=> [[32m#<Review:0x00005595bcaf57d8[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mRepellendus quidem incidunt autem.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.155758[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.155758[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x00005595bcaf5648[0m
  id: [1;34m2[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mAperiam aut explicabo rerum.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.161321[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.161321[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x00005595bcaf5288[0m
  id: [1;34m3[0m,
  score: [1;34m6[0m,
  comment:
   [31m[1;31m"[0m[31mAsperiores dolor mollitia distinctio.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.166398[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.166398[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x00005595bcaf4360[0m
  id: [1;34m4[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mVoluptatem nobis sit sequi.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.178516[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.178516[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x00005595bd4bbee8[0m
  id: [1;34m5[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mSuscipit omnis illum fugiat.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.195668[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m27[0m [1;34m19[0m:[1;34m57[0m:[1;35m28.195668[0m [1;34;4mUTC[0m[32m>[0m]
